# spring-orm-jpa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/castlecodestein/orm/: SpringConfiguration.java
src/main/java/com/castlecodestein/orm/student/: Student.java  StudentRepository.java
src/main/resources/: schema.sql
src/test/java/com/castlecodestein/orm/student/: RepositoryIT.java
